# Please consult /usr/share/portage/config/make.conf.example for a more detailed example.
MAKEOPTS="-j9"
COMMON_FLAGS="-march=skylake -O2 -pipe -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput evdev wacom"
VIDEO_CARDS="intel i965 nvidia"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
GENTOO_MIRRORS="https://mirrors.aliyun.com/gentoo https://mirrors.tuna.tsinghua.edu.cn/gentoo"
# This sets the language of build output to English.
LC_MESSAGES=C

PYTHON_TARGETS="python3_7"
PYTHON_SINGLE_TARGET="python3_7"
RUBY_TARGETS="ruby27"
TF_CUDA_COMPUTE_CAPABILITIES=6.1

KDE="-gnome -gtk -kde qt5 systemd dbus truetype alsa touchpad X"
MEDIA="ffmpeg bluetooth v4l vaapi png jpeg jpeg2k svg xml webp flac x264 pulseaudio"
USE="${KDE} ${MEDIA} sqlite opengl openmp eselect-ldso cuda lapack lto pgo"

ALSA_CARDS=""
LCD_DEVICES=""
ADA_TARGET=""
PHP_TARGETS=""
APACHE2_MODULES=""
COLLECTD_PLUGINS=""
CALLIGRA_FEATURES=""
OFFICE_IMPLEMENTATION=""
LIBREOFFICE_EXTENSIONS=""
POSTGRES_TARGETS=""
XTABLES_ADDONS=""
GPSD_PROTOCOLS=""
